{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend",
    "${workspaceFolder}/frontend"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "backend/tests",
    "-t",
    "."
  ],
  "sqltools.connections": [
    {
      "name": "Aidssist Workflow Store",
      "group": "Aidssist",
      "driver": "SQLite",
      "database": "${workspaceFolder}/.aidssist/workflow_store.sqlite3"
    },
    {
      "name": "Aidssist API Verify",
      "group": "Aidssist",
      "driver": "SQLite",
      "database": "${workspaceFolder}/.aidssist/api_verify.sqlite3"
    },
    {
      "name": "Aidssist API Smoke",
      "group": "Aidssist",
      "driver": "SQLite",
      "database": "${workspaceFolder}/.aidssist/api_smoke.sqlite3"
    },
    {
      "name": "Aidssist Doc Verify API",
      "group": "Aidssist",
      "driver": "SQLite",
      "database": "${workspaceFolder}/.aidssist/doc_verify_api.sqlite3"
    }
  ],
  "workbench.editorAssociations": {
    "*.sqlite": "sqlite-viewer.view",
    "*.sqlite3": "sqlite-viewer.view",
    "*.db": "sqlite-viewer.view",
    "*.db3": "sqlite-viewer.view",
    "*.sdb": "sqlite-viewer.view",
    "*.s3db": "sqlite-viewer.view"
  },
  "explorer.excludeGitIgnore": false,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.aidssist": false,
    "**/.venv": false,
    "**/venv": false,
    "**/__pycache__": false,
    "**/node_modules": false,
    "**/dist": false
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.osx": {
    "PATH": "${env:HOME}/.local/bin:${env:PATH}"
  },
  "typescript.tsdk": "${workspaceFolder}/web/node_modules/typescript/lib",
  "files.associations": {
    "*.yml": "yaml"
  },
  "search.exclude": {
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
